/*===============================================================================================================================================
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
||/ .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. \||
||/| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |\||
||/| |   ______     | || |  ____  ____  | || |  _________   | || |     ____     | || | ____  _____  | || |     _____    | || |  ____  ____  | |\||
||/| |  |_   __ \   | || | |_   ||   _| | || | |_   ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |    |_   _|   | || | |_  _||_  _| | |\||
||/| |    | |__) |  | || |   | |__| |   | || |   | |_  \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |      | |     | || |   \ \  / /   | |\||
||/| |    |  ___/   | || |   |  __  |   | || |   |  _|  _   | || |  | |    | |  | || |  | |\ \| |   | || |      | |     | || |    > `' <    | |\||
||/| |   _| |_      | || |  _| |  | |_  | || |  _| |___/ |  | || |  \  `--'  /  | || | _| |_\   |_  | || |     _| |_    | || |  _/ /'`\ \_  | |\||
||/| |  |_____|     | || | |____||____| | || | |_________|  | || |   `.____.'   | || ||_____|\____| | || |    |_____|   | || | |____||____| | |\||
||/| |              | || |              | || |              | || |              | || |              | || |              | || |              | |\||
||/| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |\||
||/ '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' \||
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
|| ******************************************************** DEVELOPED BY |PHX| GHOST ********************************************************** ||
================================================================================================================================================*/
#include phoenix\_common;

// 0 killer - splash8
// 1 head hunter - splash10
// 2 ninja - splash20
// 3 KD -splash2
// 4 dead man - splash14

init()
{
    phoenix\_events::addConnectEvent(::onConnect);

    level.endRecordsIcons["width"] = 60;
    level.endRecordsIcons["height"] = 60;

    level.endRecords = [];

    level.endRecords[1]["icon"] = newHudElem();
    level.endRecords[1]["icon"].x = -((level.endRecordsIcons["width"] + 10) * 2);
    level.endRecords[1]["icon"].y = 0;
    level.endRecords[1]["icon"].alignX = "center";
    level.endRecords[1]["icon"].alignY = "middle";
    level.endRecords[1]["icon"].horzAlign = "center";
    level.endRecords[1]["icon"].vertAlign = "middle";
    level.endRecords[1]["icon"] setShader("splashicon8", level.endRecordsIcons["width"], level.endRecordsIcons["height"]);
}

onConnect()
{
    for (;;)
    {
        level waittill("ending_start");

        self closeMenu();
        self closeInGameMenu();
        self setClientDvar("ui_hud_hardcore", 0);
        self notify("reset_outcome");
        self freezeControls(true);

        wait 20;
        level notify("ending_end");
    }
}