/*===============================================================================================================================================
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
||/ .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. \||
||/| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |\||
||/| |   ______     | || |  ____  ____  | || |  _________   | || |     ____     | || | ____  _____  | || |     _____    | || |  ____  ____  | |\||
||/| |  |_   __ \   | || | |_   ||   _| | || | |_   ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |    |_   _|   | || | |_  _||_  _| | |\||
||/| |    | |__) |  | || |   | |__| |   | || |   | |_  \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |      | |     | || |   \ \  / /   | |\||
||/| |    |  ___/   | || |   |  __  |   | || |   |  _|  _   | || |  | |    | |  | || |  | |\ \| |   | || |      | |     | || |    > `' <    | |\||
||/| |   _| |_      | || |  _| |  | |_  | || |  _| |___/ |  | || |  \  `--'  /  | || | _| |_\   |_  | || |     _| |_    | || |  _/ /'`\ \_  | |\||
||/| |  |_____|     | || | |____||____| | || | |_________|  | || |   `.____.'   | || ||_____|\____| | || |    |_____|   | || | |____||____| | |\||
||/| |              | || |              | || |              | || |              | || |              | || |              | || |              | |\||
||/| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |\||
||/ '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' \||
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
|| ******************************************************** DEVELOPED BY |PHX| GHOST ********************************************************** ||
================================================================================================================================================*/

#include phoenix\_common;

save( guid ) {
    waittillframeend;

    if( !isDefined( level.FSD[ guid ] ) )
        return;

    for( i=0; i<3; i++ ){
        if( !isDefined( level.FSD[ guid ][ i ] ) )
            return;
    }

    path = "./phx_db/players/" + guid + ".db";

    writeToFile( path, level.FSD[ guid ] );

    wait .5;

    level.FSD[ guid ] = undefined;
}

fsLookup() {
    path = "./phx_db/players/" + self getGuid() + ".db";
	array = readFile( path );

    if( !isArray( array ) || array.size != 0 )
        return;

    for( i = 0; i < 3; i++ )
	{
		if( !isDefined( array[ i ] ) || array[ i ] == "" )
			return;
		
	}

	for( i = 0; i < 3; i++ )
	{
		tok = strTok( array[ i ], ";" );
		self.pers[ tok[ 0 ] ] = tok[ 1 ];
	}

    if( !isDefined( self.pers[ "fov" ] ) )
        self.pers[ "fov" ] = level.dvar[ "phx_fov"];
    
    if( !isDefined( self.pers[ "promod" ] ) )
	    self.pers[ "promod" ] = level.dvar[ "phx_promod" ];
	
    if( !isDefined( self.pers[ "fps" ] ) )
        self.pers[ "fps" ] = level.dvar[ "phx_fps" ];
}