/*===============================================================================================================================================
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
||/ .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. \||
||/| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |\||
||/| |   ______     | || |  ____  ____  | || |  _________   | || |     ____     | || | ____  _____  | || |     _____    | || |  ____  ____  | |\||
||/| |  |_   __ \   | || | |_   ||   _| | || | |_   ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |    |_   _|   | || | |_  _||_  _| | |\||
||/| |    | |__) |  | || |   | |__| |   | || |   | |_  \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |      | |     | || |   \ \  / /   | |\||
||/| |    |  ___/   | || |   |  __  |   | || |   |  _|  _   | || |  | |    | |  | || |  | |\ \| |   | || |      | |     | || |    > `' <    | |\||
||/| |   _| |_      | || |  _| |  | |_  | || |  _| |___/ |  | || |  \  `--'  /  | || | _| |_\   |_  | || |     _| |_    | || |  _/ /'`\ \_  | |\||
||/| |  |_____|     | || | |____||____| | || | |_________|  | || |   `.____.'   | || ||_____|\____| | || |    |_____|   | || | |____||____| | |\||
||/| |              | || |              | || |              | || |              | || |              | || |              | || |              | |\||
||/| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |\||
||/ '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' \||
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
|| ******************************************************** DEVELOPED BY |PHX| GHOST ********************************************************** ||
================================================================================================================================================*/

/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"

#define CHOICE_SIZE_X
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			60
#define CHOICE_Y_START			34

#define CHOICE_SEP_1			5
#define CHOICE_SEP_OFFSET_Y		-2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR		0 0 0 0

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

{
	menuDef
	{
		name			"player_settings"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		onOpen
		{
			setLocalVarInt ui_highlight "";
		}
		onEsc
		{
			close self;
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"animbg_front2"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
        
        #include "ui_mp/phx_menu_bg.inc"

		CHOICE_MENU_TITLE( "Player Settings" )

		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc"
		// #include "ui_mp/teamicon.inc"

        // Team Icon
        itemdef
		{
			rect			70 120 200 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            exp				material( dvarString( "g_TeamIcon_Allies" ) );
			style			WINDOW_STYLE_SHADER
			visible			when ( localVarString( ui_team ) == "marines" ); 
            forecolor       1 1 1 0.22
	        decoration
		}

        itemDef	{
            rect			70 120 200 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            exp				material( dvarString( "g_TeamIcon_Axis" ) );
            style			WINDOW_STYLE_SHADER
            visible			when ( localVarString( ui_team ) == "opfor" );
            forecolor		1 1 1 0.22
            decoration
        }

        itemDef	{
            rect			70 120 200 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            exp				material( dvarString( "g_TeamIcon_Allies" ) );
            style			WINDOW_STYLE_SHADER
            visible			when ( team( name ) == "TEAM_FREE" && localVarString( ui_team ) == "marines" ); 
            forecolor		1 1 1 0.22
            decoration
        }

        itemDef	{
            rect			70 120 200 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            exp				material( dvarString( "g_TeamIcon_Axis" ) );
            style			WINDOW_STYLE_SHADER
            visible			when ( team( name ) == "TEAM_FREE" && localVarString( ui_team ) == "opfor" ); 
            forecolor		1 1 1 0.22
            decoration
        }

        CHOICE_BIND( 1, "Fullbright (FPS)", "openscriptmenu -1 fps", ;);
        CHOICE_BIND( 2, "Field Of View Scale", "openscriptmenu -1 fov", ;);
        CHOICE_BIND( 3, "Field Of View", "openscriptmenu -1 cgFov", ;);
        CHOICE_BIND( 4, "Promod Vision (Promod)", "openscriptmenu -1 promod", ;);
        CHOICE_BIND( 5, "Third Person (TPS)", "openscriptmenu -1 tps", ;);

        CHOICE_SEPARATOR( CHOICE_SEP_1 )

        // CHOICE_BUTTON( 5, "Third Person View (TPS)", "scriptMenuResponse "tps";");
        CHOICE_SETTING_DVAR_PHX_INT(6, "Max FPS", "com_maxfps", {"100" 100 "125" 125 "200" 200 "250" 250 "333" 333}, ';')
        CHOICE_SETTING_DVAR_PHX_INT(7, "Fullbright", "r_fullbright", {"OFF" 0 "ON" 1}, exec "openscriptmenu -1 fps";)
        CHOICE_SETTING_DVAR_PHX_INT(8, "FOV Scale", "cg_fovScale", {"1" 1 "1.125" 1.125 "1.25" 1.25 "1.3" 1.3 "1.4" 1.4 "1.5" 1.5}, exec "openscriptmenu -1 fov";)
        CHOICE_SETTING_DVAR_PHX_INT(9, "FOV", "cg_fov", {"75" 75 "80" 80 "85" 85 "90" 90}, exec "openscriptmenu -1 cgFov";)
        CHOICE_SETTING_DVAR_PHX_INT(10, "Third Person View", "cg_thirdPerson", {"OFF" 0 "ON" 1}, exec "openscriptmenu -1 tps";)
        CHOICE_SETTING_DVAR_PHX_INT(11, "Lago Meter", "cg_drawLagometer", {"OFF" 0 "ON" 1}, ;)
        // CHOICE_SETTING_DVAR_PHX_STR(12, "FPS Counter", "cg_drawFps", { "Off" Off "Simple" Simple "Simple+Ranges" SimpleRanges "Verbose" Verbose }, ;)

	}
}