/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			50
#define CHOICE_Y_START			204

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1			3

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#undef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR		0 0 0 0

{
	menuDef
	{
		name			"team_marinesopfor"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		legacySplitScreenScale
		onOpen
		{
			setLocalVarInt ui_highlight "";
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		#include "ui_mp/phx_menu_bg.inc"

		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_TEAM" )
		

		#include "ui_mp/navcontrols.inc";
		#include "ui_mp/tactical_map.inc";

		#undef CHOICE_X_START
		#define CHOICE_X_START	-260

		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		CHOICE_BUTTON_VIS( 1, "1. Attack", scriptMenuResponse "allies";, when( team( name ) == "TEAM_AXIS" || team(name) == "TEAM_FREE" || team(name) == "TEAM_SPECTATOR" ) )
		CHOICE_DBUTTON_VIS( 1, "1. Attack", when( team( name ) == "TEAM_ALLIES" ) )

		CHOICE_BUTTON_VIS( 2, "2. Defence", scriptMenuResponse "axis";, when( team( name ) == "TEAM_ALLIES" || team(name) == "TEAM_FREE" || team(name) == "TEAM_SPECTATOR" ) )
		CHOICE_DBUTTON_VIS( 2, "2. Defence", when( team( name ) == "TEAM_AXIS" ) )

		CHOICE_BUTTON( 3, "3. Auto-Assign", scriptMenuResponse "autoassign"; )

		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON( 4, "4. Player Settings", close self; open player_settings; )

		CHOICE_BUTTON_VIS( 5, "5. Shoutcaster", scriptMenuResponse "shoutcast";, when( team( name ) != "TEAM_SPECTATOR" ) )
		CHOICE_DBUTTON_VIS( 5, "5. Shoutcaster", when( team( name ) == "TEAM_SPECTATOR" ) )

		CHOICE_BUTTON_VIS( 6, "@MPUI_LEAVE_GAME", open popup_endgame, when( team( name ) == "TEAM_FREE" ) )

		execKey "1" { scriptMenuResponse "allies"; }
		execKey "2" { scriptMenuResponse "axis"; }
		execKey "3" { scriptMenuResponse "autoassign"; }
		execKey "4" { open player_settings; }
		execKey "5" { scriptMenuResponse "shoutcast"; }
	}
}