/*===============================================================================================================================================
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
||/ .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. \||
||/| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |\||
||/| |   ______     | || |  ____  ____  | || |  _________   | || |     ____     | || | ____  _____  | || |     _____    | || |  ____  ____  | |\||
||/| |  |_   __ \   | || | |_   ||   _| | || | |_   ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |    |_   _|   | || | |_  _||_  _| | |\||
||/| |    | |__) |  | || |   | |__| |   | || |   | |_  \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |      | |     | || |   \ \  / /   | |\||
||/| |    |  ___/   | || |   |  __  |   | || |   |  _|  _   | || |  | |    | |  | || |  | |\ \| |   | || |      | |     | || |    > `' <    | |\||
||/| |   _| |_      | || |  _| |  | |_  | || |  _| |___/ |  | || |  \  `--'  /  | || | _| |_\   |_  | || |     _| |_    | || |  _/ /'`\ \_  | |\||
||/| |  |_____|     | || | |____||____| | || | |_________|  | || |   `.____.'   | || ||_____|\____| | || |    |_____|   | || | |____||____| | |\||
||/| |              | || |              | || |              | || |              | || |              | || |              | || |              | |\||
||/| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |\||
||/ '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' \||
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
|| ******************************************************** DEVELOPED BY |PHX| GHOST ********************************************************** ||
================================================================================================================================================*/

/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"

#define CHOICE_SIZE_X
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			60
#define CHOICE_Y_START			34

#define CHOICE_SEP_1			5
#define CHOICE_SEP_OFFSET_Y		-2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR		0 0 0 0

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

#define VOTE_MAP_PHX(itemIndex, mapString, actionArgs) \
	itemDef \
	{ \
		rect			0 ((itemIndex * (30) ) + 50) 200 25 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT \
		style 			WINDOW_STYLE_FILLED \
		backColor		0 0 0 1 \
		visible 		1 \
		decoration \
	} \
	itemDef \
	{ \
		rect			5 ((itemIndex * (30) ) + 70) 200 25 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT \
		style 			WINDOW_STYLE_FILLED \
		foreColor		1 1 1 1 \
		textalign		ITEM_ALIGN_LEFT \
		textscale		CHOICE_TEXTSIZE \
		textstyle 		ITEM_TEXTSTYLE_SHADOWED \
		mapString \
		visible 		1 \
		action { \
			actionArgs; \
		} \
		decoration \
	}\

{
	menuDef
	{
		name			"votemap"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		onOpen
		{
			setLocalVarInt ui_highlight "";
		}
		onEsc { }

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
        
        #include "ui_mp/phx_menu_bg.inc"

		VOTE_MAP_PHX(1 , exp text ( ( dvarstring( "map1_realname" ) ) );, scriptMenuResponse "map1";)
		VOTE_MAP_PHX(2 , "map2_realname", ;)
		VOTE_MAP_PHX(3 , "map3_realname", ;)

		itemDef {
			rect 			30 150 300 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
			style 			WINDOW_STYLE_FILLED
			backColor 		0 0 0 .5
			visible			1
			decoration	
		}
	}
}
