/*===============================================================================================================================================
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
||/ .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. \||
||/| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |\||
||/| |   ______     | || |  ____  ____  | || |  _________   | || |     ____     | || | ____  _____  | || |     _____    | || |  ____  ____  | |\||
||/| |  |_   __ \   | || | |_   ||   _| | || | |_   ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |    |_   _|   | || | |_  _||_  _| | |\||
||/| |    | |__) |  | || |   | |__| |   | || |   | |_  \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |      | |     | || |   \ \  / /   | |\||
||/| |    |  ___/   | || |   |  __  |   | || |   |  _|  _   | || |  | |    | |  | || |  | |\ \| |   | || |      | |     | || |    > `' <    | |\||
||/| |   _| |_      | || |  _| |  | |_  | || |  _| |___/ |  | || |  \  `--'  /  | || | _| |_\   |_  | || |     _| |_    | || |  _/ /'`\ \_  | |\||
||/| |  |_____|     | || | |____||____| | || | |_________|  | || |   `.____.'   | || ||_____|\____| | || |    |_____|   | || | |____||____| | |\||
||/| |              | || |              | || |              | || |              | || |              | || |              | || |              | |\||
||/| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |\||
||/ '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' \||
|| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -||
|| ******************************************************** DEVELOPED BY |PHX| GHOST ********************************************************** ||
================================================================================================================================================*/

/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"

#define CHOICE_SIZE_X
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			60
#define CHOICE_Y_START			34

#define CHOICE_SEP_1			5
#define CHOICE_SEP_OFFSET_Y		-2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef BUTTON_BG_COLOR
#define BUTTON_BG_COLOR		0 0 0 0

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

	// itemDef \
	// { \
	// 	rect			0 ((itemIndex * (30) ) + 50) 200 25 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT \
	// 	style 			WINDOW_STYLE_FILLED \
	// 	backColor		0 0 0 1 \
	// 	visible 		1 \
	// 	decoration \
	// } \

#define VOTE_MAP_PHX(itemIndex, actionArgs, mapIndex) \
	itemDef \
	{ \
		rect			0 ((itemIndex * (30) ) + 70) 200 25 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT \
		style 			WINDOW_STYLE_FILLED \
		backColor		0 0 0 1 \
		visible 		when( dvarInt("selectedMap") != (mapIndex + 1) ) \
		decoration \
	} \
	itemDef \
	{ \
		rect			210 ((itemIndex * (30) ) + 70) 25 25 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT \
		style 			WINDOW_STYLE_FILLED \
		backColor		0 0 0 1 \
		visible 		1 \
		decoration \
	} \
	itemDef \
	{ \
		rect			0 ((itemIndex * (30) ) + 70) 200 25 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT \
		style 			WINDOW_STYLE_FILLED \
		backColor		0 1 0 .5 \
		visible 		when( dvarInt("selectedMap") == (mapIndex + 1) ) \
		decoration \
	} \
	itemDef \
	{ \
		rect			0 ((itemIndex * (30) ) + 70) 200 25 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT \
		style			WINDOW_STYLE_EMPTY \
		type			ITEM_TYPE_BUTTON \
		textfont		UI_FONT_NORMAL \
		textscale		CHOICE_TEXTSIZE \
		textstyle 		ITEM_TEXTSTYLE_NORMAL \
		textaligny		20 \
		textalignx		5 \
		forecolor		1 1 1 1 \
		border			1 \
		bordercolor		0 0.5 0 1 \
		backColor  		1 1 1 1 \
		exp 			text ( ( dvarstring( "map"+ mapIndex +"_name" ) ) );\
		visible 		1 \
		action { play "mouse_click"; actionArgs; } \
	} \
	itemDef \
	{ \
		rect			210 ((itemIndex * (30) ) + 70) 25 25 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT \
		style			WINDOW_STYLE_EMPTY \
		type			ITEM_TYPE_BUTTON \
		textfont		UI_FONT_NORMAL \
		textscale		CHOICE_TEXTSIZE \
		textstyle 		ITEM_TEXTSTYLE_NORMAL \
		textaligny		20 \
		textalignx		8 \
		forecolor		1 1 1 1 \
		border			1 \
		bordercolor		0 0.5 0 1 \
		backColor  		1 1 1 1 \
		exp 			text ( ( dvarint( "map"+ mapIndex +"_votes" ) ) ); \
		visible 		1 \
		decoration \
	}

{
	menuDef
	{
		name			"votemap"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		onOpen
		{
			setLocalVarInt ui_highlight "";
		}
		onEsc { }

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"animbg_front2"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
        
        #include "ui_mp/phx_menu_bg.inc"

		itemDef
		{
			rect 			-10 50 200 20 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT
			style			WINDOW_STYLE_EMPTY
			type			ITEM_TYPE_TEXT
			text			"VOTE FOR NEXT MAP"
			foreColor		0 1 0 1
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textScale		TEXTSIZE_TITLE
			visible 		1
			decoration
		}

		itemDef
		{
			rect 			30 80 0 0 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT
			style			WINDOW_STYLE_EMPTY
			type			ITEM_TYPE_TEXT
			exp				text( "Timer: " + ( dvarint("vote_timer" ) ) )
			foreColor		0 1 0 1
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textScale		TEXTSIZE_SMALL
			visible 		1
			decoration
		}

		VOTE_MAP_PHX(1, scriptMenuResponse 0;, 0)
		VOTE_MAP_PHX(2, scriptMenuResponse 1;, 1)
		VOTE_MAP_PHX(3, scriptMenuResponse 2;, 2)
		VOTE_MAP_PHX(4, scriptMenuResponse 3;, 3)
		VOTE_MAP_PHX(5, scriptMenuResponse 4;, 4)
		VOTE_MAP_PHX(6, scriptMenuResponse 5;, 5)

		itemDef {
			rect 			30 150 300 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
			style 			WINDOW_STYLE_FILLED
			backColor 		0 0 0 .5
			visible			1
			decoration	
		}

		itemDef
		{
			rect			30 130 300 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP 
			style			WINDOW_STYLE_EMPTY
			type			ITEM_TYPE_TEXT
			textfont		UI_FONT_OBJECTIVE
			textscale		TEXTSIZE_BIG
			textstyle 		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0 1 0 1
			border			0
			backColor  		1 1 1 1
			text 			"NEXT MAP:"
			visible 		1
			decoration
		}

		itemDef {
			rect 			30 150 300 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_SUBTOP
			style           WINDOW_STYLE_SHADER
            borderSize      1
            foreColor       1 1 1 1
            backColor       0 0 0 0
            borderColor     0 0 0 0
            outlineColor    0 0 0 0
            textScale       0.55
			exp				material ( ( "loadscreen_" + dvarstring( "next_map" ) ) );
			visible			1
			decoration	
		}
		
	}
}
