# This config file allows you to easily define new commands.
# Read the doc at https://github.com/courgette/b3-plugin-customcommands/
#
# Lines starting with a dash (#) will be ignored
#
#
#  ### parameter placeholders
#
#  <ARG:FIND_PLAYER:PID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's slot id.
#  <ARG:FIND_PLAYER:GUID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's GUID.
#  <ARG:FIND_PLAYER:PBID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's Punkbuster id.
#  <ARG:FIND_PLAYER:NAME> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's cleaned up name.
#  <ARG:FIND_PLAYER:EXACTNAME> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player's exact name.
#  <ARG:FIND_PLAYER:B3ID> Makes your custom command accept a mandatory parameter which represents a player. The placeholder will be replaced with that player B3 id.
#
#  <ARG:FIND_MAP> Makes your custom command accept a mandatory parameter which represents a map. The placeholder will be replaced with the map name.
#
#  <ARG> Makes your custom command accept a mandatory parameter parameter. The placeholder will be replaced with that parameter.
#  <ARG:OPT:{TEXT}> Makes your custom command accept an optional parameter. The placeholder will be replaced with that parameter or if not provided by the content of {TEXT}.
#
#  ### other placeholders
#
#  <LAST_KILLER:PID> The placeholder will be replaced with the slot id of the player who killed the player calling the command last.
#  <LAST_KILLER:GUID> The placeholder will be replaced with the GUID of the player who killed the player calling the command last.
#  <LAST_KILLER:PBID> The placeholder will be replaced with the Punkbuster id of the player who killed the player calling the command last.
#  <LAST_KILLER:NAME> The placeholder will be replaced with the cleaned up name of the player who killed the player calling the command last.
#  <LAST_KILLER:EXACTNAME> The placeholder will be replaced with the name of the player who killed the player calling the command last.
#  <LAST_KILLER:B3ID> The placeholder will be replaced with the B3 id of the player who killed the player calling the command last.
#
#  <LAST_VICTIM:PID> The placeholder will be replaced with the slot id of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:GUID> The placeholder will be replaced with the GUID of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:PBID> The placeholder will be replaced with the Punkbuster id of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:NAME> The placeholder will be replaced with the cleaned up name of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:EXACTNAME> The placeholder will be replaced with the name of the player who got last killed by the player calling the command.
#  <LAST_VICTIM:B3ID> The placeholder will be replaced with the name of the B3 id who got last killed by the player calling the command.
#
#  <PLAYER:PID> The placeholder will be replaced with the slot id of the player calling the command.
#  <PLAYER:GUID> The placeholder will be replaced with the GUID of the player calling the command.
#  <PLAYER:PBID> The placeholder will be replaced with the Punkbuster id of the player calling the command.
#  <PLAYER:NAME> The placeholder will be replaced with the cleaned up name of the player calling the command.
#  <PLAYER:EXACTNAME> The placeholder will be replaced with the name of the player calling the command.
#  <PLAYER:B3ID> The placeholder will be replaced with the B3 id of the player calling the command.
#
#  <PLAYER:ADMINGROUP_SHORT> The placeholder will be replaced with the identifier of the admin group which the player calling the command belongs to.
#  <PLAYER:ADMINGROUP_LONG> Gets replaced with the name of the admin group which the player calling the command belongs to.
#  <PLAYER:ADMINGROUP_LEVEL> Gets replaced with the level of the admin group which the player calling the command belongs to.
#

[guest commands]
# define in this section commands that will be available to all players
cookie = tell <ARG:FIND_PLAYER:PID> ^1<PLAYER:NAME> ^7 gave you a ^2COOKIE^7
sry = tell <LAST_VICTIM:PID> ^1[From:<PLAYER:NAME>] ^7sorry mate :|
ns = tell <LAST_KILLER:PID> ^1[From:<PLAYER:NAME>] ^7nice shot !
love = tell <ARG:FIND_PLAYER:PID> ^1[From:<PLAYER:NAME>] ^7I Love You!! ummmmmmmmmmmmaaaaaaa
am = tell <ARG:FIND_PLAYER:PID> ^1[From:<PLAYER:NAME>] ^7arapan mata


[user commands]
# define in this section commands that will be available to registered players
# PHX commands
fov = client_cmd fov:<PLAYER:PID>:<ARG:OPT:{TEXT}>
fps = client_cmd fps:<PLAYER:PID>
promod = client_cmd promod:<PLAYER:PID>
cgFov = client_cmd cgFov:<PLAYER:PID>
tps = client_cmd tps:<PLAYER:PID>

[reg commands]
# define in this section commands that will be available to players of the regular group or above

[mod commands]
# define in this section commands that will be available to players of the moderator group or above
target = admin_cmd target:<ARG:FIND_PLAYER:PID>
slap = admin_cmd slap:<ARG:FIND_PLAYER:PID>
flash = admin_cmd slap:<ARG:FIND_PLAYER:PID>

[admin commands]
# define in this section commands that will be available to players of the admin group or above
kill = admin_cmd kill:<ARG:FIND_PLAYER:PID>
wtf = admin_cmd wtf:<ARG:FIND_PLAYER:PID>
bounce = admin_cmd bounce:<ARG:FIND_PLAYER:PID>
rob = admin_cmd bounce:<ARG:FIND_PLAYER:PID>

[fulladmin commands]
# define in this section commands that will be available to players of the fulladmin group or above
switch = admin_cmd switch:<ARG:FIND_PLAYER:PID>
spawn = admin_cmd spawn:<ARG:FIND_PLAYER:PID>
cfgban = admin_cmd cfgban:<ARG:FIND_PLAYER:PID>

[senioradmin commands]
# define in this section commands that will be available to players of the senioradmin group or above
spawnall = admin_cmd spawnall:<ARG:FIND_PLAYER:PID>

[superadmin commands]
# define in this section commands that will be available to players of the superadmin group or above

[help]
# define in this section a short description for each of your command.
# This description will be shown when a players uses the !help command
cookie = give a cookie to a player
sry = say you are sorry to your last victim
ns = say 'Nice shot' to your killer
love = say 'I Love you' to player
am = say 'arapan mata' to player
fov = change your fov scale
fps = change fullbright ^1on/off
tps = change third person view ^1on/off
promod = change promod vision ^1on/off
cgFov = change cgFov value

target =
slap =
flash =
kill = 
wtf = 
bounce =
rob =
switch =
spawn =
cfgban =
spawnall =